# Project-1-Hust

./: .classpath  .project  README.md  cttsis_bill.sql  cttsis_cart.sql  cttsis_comment.sql  cttsis_discount.sql  cttsis_follow.sql  cttsis_mail.sql  cttsis_mail0.sql  cttsis_news.sql  cttsis_news0.sql  cttsis_noti.sql  cttsis_product.sql  cttsis_role.sql  cttsis_users.sql  cttsis_users_role.sql  pom.xml
Frontend/CSS/: cart.css  homePage.css  payment.css  style.css
Frontend/HTML/: HomePage.html  Payment.html  changePassword.html  footer.html  header.html  header2.html  infor.html  sidebar.html
src/main/java/com/prj1/controller/: AdminController.java  BaseController.java  BillController.java  CartController.java  CustomerController.java  MailController.java  NewsController.java  ProductController.java  UserController.java
src/main/java/com/prj1/dao/: BillDAO.java  CartDAO.java  CommentDAO.java  CustomerDAO.java  FollowDAO.java  MailDAO.java  NewsDAO.java  NotiDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/prj1/entities/: Bill.java  Cart.java  Comment.java  Customer.java  CustomerMapper.java  Follow.java  Item.java  Mail.java  News.java  Noti.java  Product.java  Role.java  User.java  UsersRoles.java
src/main/java/com/prj1/entities/mapper/: CustomerMapper.java
src/main/java/com/prj1/service/: BillService.java  CartService.java  CommentService.java  FollowService.java  MailService.java  MyUserDetailsService.java  NewsService.java  NotiService.java  ProductService.java  UserService.java
src/main/java/com/prj1/services/: CustomerService.java
src/main/java/com/prj1/utils/: AppUtils.java  UserAccount.java
src/main/java/stackjava/com/springmvcjdbc/controller/: CustomerController.java
src/main/java/stackjava/com/springmvcjdbc/dao/: CustomerDAO.java
src/main/java/stackjava/com/springmvcjdbc/entities/: Customer.java  CustomerMapper.java
src/main/java/stackjava/com/springmvcjdbc/service/: CustomerService.java
src/main/webapp/WEB-INF/: spring-config-servlet.xml  spring-mvc-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/Frontend/CSS/: cart.css  style.css
src/main/webapp/WEB-INF/views/Frontend/HTML/: HomePage.html  addNewUser.html  album.html  cart.html  createblog.html  header3.html  home2.html  sidebar.html
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  admin.jsp  bill-list-management.jsp  bill-list.jsp  bill-view.jsp  cart-list-management.jsp  cart-update.jsp  cart-view.jsp  customer-list.jsp  error404.jsp  error500.jsp  index.jsp  login.jsp  mail-list.jsp  mail-save.jsp  mail-view.jsp  news-list-deleted.jsp  news-list-management.jsp  news-list.jsp  news-save.jsp  news-update.jsp  news-view.jsp  noti-view.jsp  product-list-deleted.jsp  product-list-management.jsp  product-list.jsp  product-save.jsp  product-update.jsp  product-view.jsp  user-list-deleted.jsp  user-list.jsp  user-save.jsp  user-update.jsp  user-view.jsp  user.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header2.jsp  layout.jsp
src/main/webapp/resources/: jdbc.properties
